# NineSolsArchipelagoRandomizer

./: .gitmodules  ArchipelagoRandomizer.sln  LICENSE  Nine.Sols.yaml  README.md
.github/workflows/: build.yml
Archipelago/test/general/: test_entrances.py  test_ids.py  test_implemented.py  test_items.py  test_locations.py  test_memory.py  test_reachability.py  test_state.py
Archipelago/test/multiworld/: test_multiworlds.py
Archipelago/test/worlds/: __init__.py
Archipelago/worlds/ladx/: __init__.py
Archipelago/worlds/nine_sols/: __init__.py  items.py  locations_and_regions.py  options.py  should_generate.py
Archipelago/worlds/nine_sols/docs/: en_Nine Sols.md  guide_en.md
Archipelago/worlds/nine_sols/shared_static_logic/: connections.jsonc  items.jsonc  locations.jsonc  static_logic.pickle
Archipelago/worlds/nine_sols/test/: __init__.py
Source/: APRandomizer.cs  APSaveManager.cs  ArchipelagoRandomizer.csproj  BossScaling.cs  ConnectionAndPopups.cs  DeathLinkManager.cs  DebugTools.cs  FSPEntrance.cs  Goal.cs  ItemApplications.cs  Items.cs  Jiequan1Trigger.cs  LocationTriggers.cs  Locations.cs  Log.cs  NewGameCreation.cs  Patches.cs  SavesAndState.cs  StateTransitions.cs  TeleportPoints.cs  TrackerMapPage.cs  TriggerJiequan1.cs  TriggerLadyESoulscape.cs
Source/Features/: APLogo.cs  BossScaling.cs  DarkSteelForcedPurchase.cs  DeathLinkManager.cs  DebugTools.cs  ExpMultiplier.cs  ForcedPurchases.cs  InGameConsole.cs  JadeCosts.cs  LoadingScreenTips.cs  PreventWeakenedPrisonState.cs  ScoutInfoUtils.cs  ShopRando.cs  ShopUnlocks.cs  Shops.cs  SkillTree.cs  TrackerMapPage.cs
Source/Features/SharedUtils/: AutoHinting.cs  ScoutInfo.cs
Source/Items/: APServerAndSaveData.cs  Arrows.cs  ComputingUnits.cs  DatabaseEntries.cs  InMemoryInventory.cs  ItemApplications.cs  Items.cs  Jades.cs  Jin.cs  NormalInventoryItems.cs  NotifyAndSave.cs  PipeUpgrades.cs  PipeVials.cs  PlayerAbilityDataList.cs  RemovedAbilities.cs  RootNodeItems.cs  TaoFruit.cs  VanillaAbilities.cs
Source/Items/ItemImpls/: Arrows.cs  ComputingUnits.cs  DatabaseEntries.cs  Jades.cs  Jin.cs  NormalInventoryItems.cs  PipeUpgrades.cs  PipeVials.cs  RemovedAbilities.cs  RootNodeItems.cs  Skills.cs  TaoFruit.cs  VanillaAbilities.cs
Source/ItemsAndLocations/: Arrows.cs  ComputingUnits.cs  DatabaseEntries.cs  ItemApplications.cs  Items.cs  Jades.cs  Jin.cs  LocationTriggers.cs  Locations.cs  NormalInventoryItems.cs  NotifyAndSave.cs  PipeUpgrades.cs  PipeVials.cs  RemovedAbilities.cs  RootNodeItems.cs  TaoFruit.cs  VanillaAbilities.cs
Source/Locations/: LocationTriggers.cs  Locations.cs  Scouting.cs
Source/MainMenu/: APSaveManager.cs  ConnectionAndPopups.cs  NewGameCreation.cs
Source/ScriptedEventEdits/: AFEElevators.cs  AFMUnlock.cs  ApemenEvacuation.cs  ChiyouAtFactoryBridge.cs  FSPBook.cs  FSPEntrance.cs  FSPShennong.cs  GoSEntrySpikeBall.cs  JiAtDaybreakTower.cs  Jiequan1Fight.cs  LadyESoulscapeEntrance.cs  LearGraveStatuesAndMiniboss.cs  LimitlessRealm.cs  NewKunlunControlHubEntrance.cs  NymphToggles.cs  OperaTheater.cs  PBVQuest.cs  PostPONRBarriers.cs  RootPinnacleEntrance.cs  ShanhaiChips.cs  TriggerJiequan1.cs  TriggerLadyESoulscape.cs  YanlaoVitalSanctum.cs
thunderstore/: README.md  thunderstore.toml
