<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ArchipelagoRandomizer</AssemblyName>
        <Description>A Nine Sols mod for the Archipelago multi-game randomizer system</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.3.3</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>

		<!-- warning management -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>MSB3277;Harmony003</NoWarn>

        <!-- todo macOS -->
        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
		<DllPath>$(NineSolsPath)/NineSols_Data/Managed</DllPath>
        
        <!-- If you're not using R2Modman/Thunderstore, this can be NineSolsPath as well. Only used in CopyDir -->
        <ProfileDir Condition="'$(OS)' == 'Windows_NT'">C:/Users/j-pop/AppData/Roaming/r2modmanPlus-local/NineSols/profiles/Ixrec</ProfileDir>
        <ProfileDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.config/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <!-- After building, copy the dll to this folder. Useful for hot-reloading: https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
        <CopyDir>$(ProfileDir)/BepInEx/scripts</CopyDir>
        <ArchipelagoMultiClientDotNetVersion>6.6.1</ArchipelagoMultiClientDotNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Archipelago/worlds/nine_sols/shared_static_logic/items.jsonc" />
        <EmbeddedResource Include="../Archipelago/worlds/nine_sols/shared_static_logic/locations.jsonc" />
        <EmbeddedResource Include="../Archipelago/worlds/nine_sols/shared_static_logic/connections.jsonc" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DllPath)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(DllPath)/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(DllPath)/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(DllPath)/InControl.dll</HintPath>
        </Reference>
        <!-- references that weren't in the ExampleMod template -->
        <Reference Include="UniTask">
            <HintPath>$(DllPath)/UniTask.dll</HintPath>
        </Reference>
        <Reference Include="I2">
            <HintPath>$(DllPath)/I2.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(DllPath)/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(DllPath)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <HintPath>$(DllPath)/Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="XNode">
            <HintPath>$(DllPath)/XNode.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="2.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.44" IncludeAssets="compile" />

        <!-- enable below if you want to use the API -->
        <PackageReference Include="NineSolsAPI" Version="1.2.3" />
        <!-- or locally <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
    </ItemGroup>

    <Target Name="CheckReferences" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <MissingReferences Include="@(Reference)" Condition="!Exists('%(Reference.HintPath)')" />
        </ItemGroup>
        <Error Condition="@(MissingReferences-&gt;Count()) &gt; 0" Text="Missing reference(s);&#xD;&#xA;@(MissingReferences->'%(HintPath)', ',&#xA;')&#xD;&#xA;Did you forget to adjust your NineSolsPath '$(NineSolsPath)'?" />
    </Target>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <!-- Skip this in CI -->
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="C:\Users\j-pop\.nuget\packages\archipelago.multiclient.net\$(ArchipelagoMultiClientDotNetVersion)\lib\netstandard2.0\Archipelago.MultiClient.Net.dll" DestinationFolder="$(ProfileDir)/BepInEx/plugins" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <!-- Skip this in CI -->
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="C:\Users\j-pop\.nuget\packages\archipelago.multiclient.net\$(ArchipelagoMultiClientDotNetVersion)\lib\netstandard2.0\Archipelago.MultiClient.Net.dll" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml" />
    </Target>
</Project>
